{
  "name": "ui-blog",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.2",
    "feed": "^2.0.2",
    "gh-pages": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-mdx": "3.0.3",
    "reactstrap": "^8.5.1"
  },
  "homepage": "https://taajuddin.github.io/blog-app",
  "scripts": {
    "start": "react-scripts start",
    "deploy":"npm run build && gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "navi-scripts serve"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
